buildscript {
    apply from: "$rootDir/version-manager.gradle"
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$pluginVersions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$pluginVersions.bintray"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$pluginVersions.androidmaven"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$pluginVersions.detekt"
    }
}
allprojects {
    apply from: "$rootDir/version-manager.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    apply plugin: "io.gitlab.arturbosch.detekt"
    detekt {
        toolVersion = pluginVersions.detekt
        input = files("${rootDir}")
        config = files("${rootDir}/detekt.yml")
        filters = ".*/resources/.*,.*/build/.*"
        reports {
            xml.enabled = false
            html {
                enabled = true
                destination = file("${rootDir}/build/reports/detekt.html")
            }
        }
    }
}