buildscript {
    apply from: "$rootDir/version-manager.gradle"
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$pluginVersions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$pluginVersions.androidmaven"
    }
}
allprojects {
    apply from: "$rootDir/version-manager.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}