plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdk buildVersions.compileSdkVersion
    buildToolsVersion buildVersions.buildToolsVersion

    defaultConfig {
        minSdk buildVersions.minSdkVersion
        targetSdk buildVersions.targetSdkVersion
        versionCode 2
        versionName "1.0.2"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api 'com.github.cafebazaar:ServiceBase:1.0.0'
    implementation "androidx.core:core-ktx:${libraryVersions.corektx}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${libraryVersions.coroutines}"
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}