plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 30
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "ir.divar"
        minSdk 17
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(":referrersdk")
    implementation "androidx.core:core-ktx:${libraryVersions.corektx}"
    implementation "androidx.appcompat:appcompat:${libraryVersions.appcompat}"
    implementation "com.google.android.material:material:${libraryVersions.material}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${libraryVersions.coroutines}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${libraryVersions.lifecyclektx}"
    implementation "androidx.constraintlayout:constraintlayout:${libraryVersions.constraintlayout}"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}