plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 30
    buildToolsVersion "31.0.0"

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api project(":ServiceBase")
    implementation "androidx.core:core-ktx:${libraryVersions.corektx}"
    implementation "androidx.appcompat:appcompat:${libraryVersions.appcompat}"
    implementation "com.google.android.material:material:${libraryVersions.material}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${libraryVersions.coroutines}"
}